
private static String filepath = "", type = "", prefix = "", format = "";
private static bool usesDate = false;

_construct Depot(String filepath, String type, String prefix) {
    $.filepath = filepath;
    $.type = type;
    $.prefix = prefix;
}

_construct Depot(String filepath, String type, String prefix, String format) {
    $.filepath = filepath;
    $.type = type;
    $.prefix = prefix;
    usesDate = true;
    $.format = format;
}

fn void log(String toLog) {
    create (
        filepath, 
        false
    );
    if (usesDate) {
        try {
            append (
                filepath, 
                datetime(format) + ": " + prefix + toLog + "\n"
            );
        } catch (ParseException e) {
            e.printStackTrace();
        }
    } else {
        append (
            filepath,
            prefix + toLog + "\n"
        );
    }
}
