
private static byte in_byt(String msg) {
    try {
        System.in.available();
    } catch (Exception e) {
        System.out.println("Input stream not available.");
        System.exit(1);
    }
    var sc = new Scanner(System.in);
    System.out.println(msg);
    byte toRet = sc.nextByte();
    return toRet;
}

private static byte in_byt() {
    try {
        System.in.available();
    } catch (Exception e) {
        System.out.println("Input stream not available.");
        System.exit(1);
    }
    var sc = new Scanner(System.in);
    System.out.println(msg);
    byte toRet = sc.nextByte();
    return toRet;
}